WpfAppTFG/WpfAppTFG/App.xaml

<Application x:Class="WpfAppTFG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppTFG"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Color-->
            <Color x:Key="primary-color">#c7d66d</Color>
            <Color x:Key="secondary-color">#75b9be</Color>
            <Color x:Key="success-color">#3af364</Color>
            <Color x:Key="danger-color">#ff4654</Color>
            <Color x:Key="warning-color">#ffd23f</Color>
            <Color x:Key="info-color">#ffb20f</Color>
            <Color x:Key="light-color">#f8f9fa</Color>
            <Color x:Key="dark-color">#343a40</Color>
            <Color x:Key="white-color">#ffffff</Color>

            <SolidColorBrush x:Key="primary" Color="{StaticResource primary-color}"/>
            <SolidColorBrush x:Key="secondary" Color="{StaticResource secondary-color}"/>
            <SolidColorBrush x:Key="success" Color="{StaticResource success-color}"/>
            <SolidColorBrush x:Key="danger" Color="{StaticResource danger-color}"/>
            <SolidColorBrush x:Key="warning" Color="{StaticResource warning-color}"/>
            <SolidColorBrush x:Key="info" Color="{StaticResource info-color}"/>
            <SolidColorBrush x:Key="light" Color="{StaticResource light-color}"/>
            <SolidColorBrush x:Key="dark" Color="{StaticResource dark-color}"/>
            <SolidColorBrush x:Key="white" Color="{StaticResource white-color}"/>
            <!--#endregion-->

            <Style x:Key="mainWindow" TargetType="NavigationWindow">
                <Setter Property="Background" Value="{StaticResource dark}"/>
                <Setter Property="MinHeight" Value="350"/>
                <Setter Property="MinWidth" Value="300"/>
            </Style>

            <Style x:Key="bd-container" TargetType="StackPanel">
                <Setter Property="Background" Value="{DynamicResource white}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="300"/>
            </Style>

            <Style x:Key="textBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource dark}"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="text" TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource light}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="text-block" TargetType="TextBlock">
                <Setter Property="Background" Value="{DynamicResource light}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="etiqueta" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource light}"/>
                <Setter Property="Background" Value="{DynamicResource dark}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style x:Key="textBlockMainAyuda" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="16"/>
            </Style>

            <Style x:Key="textBlockAcercade" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Margin" Value="16"/>
            </Style>

            <Style x:Key="textBlockAyuda" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="textBlockAyudaContenido" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="16,8,8,8"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="login-field" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource light}"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="240"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="psswd" TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource light}"/>
                <Setter Property="PasswordChar" Value="*"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="240"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="button" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource dark}"/>
                <Setter Property="Foreground" Value="{StaticResource white}"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style x:Key="button-danger" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource danger}"/>
                <Setter Property="Foreground" Value="{StaticResource dark}"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style x:Key="menu" TargetType="Menu">
                <Setter Property="Background" Value="{DynamicResource dark}"/>
                <Setter Property="Foreground" Value="{DynamicResource light}"/>
            </Style>
            
            <Style x:Key="menuitem" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource dark}"/>
            </Style>
            
            <Style x:Key="MenuItemContainer" TargetType="MenuItem">
                <Setter Property="Margin" Value="8,0,8,0"/>
            </Style>

            <Style x:Key="Logo" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/WpfAppTFG;component/Resources/logotipo.ico"/>
                <Setter Property="Height" Value="256"/>
                <Setter Property="Margin" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="border" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource dark}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="infotext" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource danger}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="55,16,16,16"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
