WpfAppTFG/WpfAppTFG/View/Control/Login.xaml

<UserControl x:Class="WpfAppTFG.View.Control.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="white" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="250">
        <Grid.Resources>
            <ResourceDictionary>
                <RoutedUICommand x:Key="Login"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.InputBindings>
            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource Login}"/>
        </Grid.InputBindings>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource Login}" Executed="login_Click"/>
        </Grid.CommandBindings>
        <TextBlock x:Name="info" Foreground="#dc3545" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,25,0,0"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,60,0,0">Usuario</TextBlock>
        <TextBox x:Name="user" Style="{StaticResource text}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,80,0,0"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,120,0,0">Contraseña</TextBlock>
        <PasswordBox x:Name="psswd" Style="{StaticResource psswd}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,140,0,0"/>
        <Button x:Name="login" Style="{StaticResource button}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,190,0,0" Click="login_Click">Login</Button>
        <Button x:Name="register" Style="{StaticResource button}" Height="24" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,190,0,0" Click="register_Click">Registrarse</Button>
    </Grid>
</UserControl>
