WpfAppTFG/WpfAppTFG/Views/Windows/AyudaWindow.xaml

<Window x:Class="WpfAppTFG.Views.Windows.AyudaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTFG.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/WpfAppTFG;component/Resources/logotipo.ico"
        Background="{DynamicResource light}"
        MinHeight="240" MinWidth="240"
        Title="Ayuda" Height="400" Width="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Vertical" Margin="16,0,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="16" Padding="0,0,0,8">Ayuda de ForoSaber</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyuda}">La aplicación cuenta con los siguientes apartados</TextBlock>

                <TextBlock Style="{StaticResource textBlockAyuda}">Crear Post</TextBlock>

                <TextBlock Style="{StaticResource textBlockAyuda}">Mis Post</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Aquí puedes ver tus post</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">si tienes notificiaones entra aqui para verlas</TextBlock>

                <TextBlock Style="{StaticResource textBlockAyuda}">Posts</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Aquí puedes ver todos los post de la plataforma</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">En el menú laterial puedes añadir etiquetas que deben contener los post para que aparezcan</TextBlock>
                
                <TextBlock Style="{StaticResource textBlockAyuda}">Favoritos</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Aquí puedes ver tus post favoritos</TextBlock>
                
                <TextBlock Style="{StaticResource textBlockAyuda}">Pendientes</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Aquí puedes ver tus post pendientes</TextBlock>
                
                
                <TextBlock Style="{StaticResource textBlockAyuda}">Administrar usuarios</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Aquí los usuarios moderadores pueden administrar las cuentas de usuarios</TextBlock>

                <TextBlock Style="{StaticResource textBlockAyuda}">Ayuda</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Proporciona una breve vista de la aplicación</TextBlock>
                
                <TextBlock Style="{StaticResource textBlockAyuda}">Acerca de</TextBlock>
                <TextBlock Style="{StaticResource textBlockAyudaContenido}">Información general sobre la aplicación</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
