WpfAppTFG/WpfAppTFG/Views/Windows/HomeWindow.xaml

<Window x:Class="WpfAppTFG.Views.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTFG.Views.Windows"
        xmlns:uc="clr-namespace:WpfAppTFG.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/WpfAppTFG;component/Resources/logotipo.ico"
        Background="{DynamicResource dark}"
        Title="Home" Height="450" Width="800"
        MinWidth="640" MinHeight="480"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="AtajoCrearPost"/>
            <RoutedUICommand x:Key="AtajoMisPosts"/>
            <RoutedUICommand x:Key="AtajoCerrarSesion"/>
            <RoutedUICommand x:Key="AtajoSalir"/>
            
            <RoutedUICommand x:Key="AtajoPosts"/>
            <RoutedUICommand x:Key="AtajoFavoritos"/>
            <RoutedUICommand x:Key="AtajoPendientes"/>

            <RoutedUICommand x:Key="AtajoAyuda"/>
            <RoutedUICommand x:Key="AtajoAcercaDe"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource AtajoCrearPost}"/>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource AtajoMisPosts}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource AtajoCerrarSesion}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource AtajoSalir}"/>

        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource AtajoPosts}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AtajoFavoritos}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource AtajoPendientes}"/>

        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource AtajoAyuda}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource AtajoAcercaDe}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AtajoCrearPost}" Executed="AtajoCrearPost"/>
        <CommandBinding Command="{StaticResource AtajoMisPosts}" Executed="AtajoMisPosts"/>
        <CommandBinding Command="{StaticResource AtajoCerrarSesion}" Executed="AtajoCerrarSesion"/>
        <CommandBinding Command="{StaticResource AtajoSalir}" Executed="AtajoSalir"/>

        <CommandBinding Command="{StaticResource AtajoPosts}" Executed="AtajoPosts"/>
        <CommandBinding Command="{StaticResource AtajoFavoritos}" Executed="AtajoFavoritos"/>
        <CommandBinding Command="{StaticResource AtajoPendientes}" Executed="AtajoPendientes"/>

        <CommandBinding Command="{StaticResource AtajoAyuda}" Executed="AtajoAyuda"/>
        <CommandBinding Command="{StaticResource AtajoAcercaDe}" Executed="AtajoAcercaDe"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0">
            <uc:MenuBarControl x:Name="menu" Height="24" VerticalAlignment="Top" Margin="24,-24,0,0"
                        salirEvento="MenuBar_salirEvento"
                        cerrarSesionEvento="MenuBar_cerrarSesionEvento"
                        crearPostEvento="menu_crearPostEvento"
                        misPostEvento="menu_misPostEvento"
                        postsEvento="menu_postsEvento"
                        favoritosEvento="menu_favoritosEvento"
                        pendientesEvento="menu_pendientesEvento"
                        administrarUsuariosEvento="MenuBar_administrarUsuarios"
                        acercaDeEvento="MenuBar_acercaDeEvento"/>
        </Expander>
        <Image Style="{StaticResource Logo}" Grid.Row="1"/>
        <Frame x:Name="pagesContainer" Grid.Row="1" Navigated="pagesContainer_Navigated" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
