WpfAppTFG/WpfAppTFG/Views/Windows/HomeWindow.xaml

<Window x:Class="WpfAppTFG.Views.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTFG.Views.Windows"
        xmlns:uc="clr-namespace:WpfAppTFG.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/WpfAppTFG;component/Resources/logotipo.ico"
        Background="{DynamicResource dark}"
        Title="Home" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0">
            <uc:MenuBarControl x:Name="menu" Height="24" VerticalAlignment="Top" Margin="24,-24,0,0"
                        salirEvento="MenuBar_salirEvento"
                        cerrarSesionEvento="MenuBar_cerrarSesionEvento"
                        crearPostEvento="menu_crearPostEvento"
                        postsEvento="menu_postsEvento"
                        administrarUsuariosEvento="MenuBar_administrarUsuarios"
                        acercaDeEvento="MenuBar_acercaDeEvento"/>
        </Expander>
        <Image Source="pack://application:,,,/WpfAppTFG;component/Resources/logotipo.ico" Grid.Row="1" Height="256" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Frame x:Name="pagesContainer" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
