WpfAppTFG/WpfAppTFG/Views/Pages/CreatePostPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      xmlns:uc="clr-namespace:WpfAppTFG.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crear post">
    <Grid Background="{DynamicResource white}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="8" Grid.Row="0">
            <TextBlock Style="{StaticResource textBlock}" Margin="8">Titulo</TextBlock>
            <TextBox x:Name="txtTitulo" Style="{StaticResource text}" Width="140" Margin="8"></TextBox>
        </WrapPanel>
        <Grid Margin="8" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textBlock}" Grid.Row="0" Margin="8">Contenido</TextBlock>
            <TextBox x:Name="txtContenido" Style="{StaticResource text}" Grid.Row="1" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <StackPanel Margin="8" Grid.Row="2">
            <WrapPanel Orientation="Horizontal" Margin="8">
                <TextBlock Style="{StaticResource textBlock}" Margin="8">Etiquetas</TextBlock>
                <TextBox x:Name="txtEtiqueta" Style="{StaticResource text}" Width="140" Margin="8"></TextBox>
                <Button x:Name="btnAñadir" Style="{StaticResource button}" Margin="8" Click="btnAñadir_Click">Añadir</Button>
            </WrapPanel>
            <WrapPanel x:Name="stpEtiquetas"/>
        </StackPanel>
        <Button x:Name="btnGuardar" Grid.Row="3" Style="{StaticResource button}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Click="btnGuardar_Click">Guardar</Button>
    </Grid>
</Page>
