WpfAppTFG/WpfAppTFG/Views/Pages/LoginPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      xmlns:uc="clr-namespace:WpfAppTFG.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Loaded="login_Loaded"
      Title="Login">
    <StackPanel Background="white" VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="350">
        <StackPanel.Resources>
            <ResourceDictionary>
                <RoutedUICommand x:Key="Login"/>
            </ResourceDictionary>
        </StackPanel.Resources>
        <StackPanel.InputBindings>
            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource Login}"/>
        </StackPanel.InputBindings>
        <StackPanel.CommandBindings>
            <CommandBinding Command="{StaticResource Login}" Executed="login_Click"/>
        </StackPanel.CommandBindings>
        <TextBlock x:Name="info" Foreground="{DynamicResource danger}" FontSize="16" Margin="55,16,16,16"/>
        <TextBlock Margin="55,16,8,8" >Usuario</TextBlock>
        <TextBox x:Name="userName" Style="{StaticResource login-field}" Margin="8,8,8,16"/>
        <TextBlock Margin="55,16,8,8">Contraseña</TextBlock>
        <PasswordBox x:Name="psswd" Style="{StaticResource psswd}" Margin="8,8,8,16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
            <Button x:Name="login" Style="{StaticResource button}" Margin="8,8,8,8" Click="login_Click">Login</Button>
            <Button x:Name="register" Style="{StaticResource button}" Margin="8,8,8,8" Click="register_Click">Registrarse</Button>
        </StackPanel>
    </StackPanel>
</Page>
