WpfAppTFG/WpfAppTFG/Views/Pages/MisPostsPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.MisPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mis Posts">
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <RoutedUICommand x:Key="CrearPost"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.InputBindings>
            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource CrearPost}"/>
        </Grid.InputBindings>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource CrearPost}" Executed="btnCrearPost_Click"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Margin="16" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel x:Name="postsContainer" Orientation="Horizontal"></WrapPanel>
        </ScrollViewer>
        <Button x:Name="btnCrearPost" Grid.Row="3" Style="{StaticResource button}" Background="{StaticResource secondary}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Click="btnCrearPost_Click">Crear Post</Button>
    </Grid>
</Page>
