WpfAppTFG/WpfAppTFG/Views/Pages/PostsPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Posts">
    <Grid Background="{StaticResource white}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="16" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel x:Name="postsContainer" Orientation="Horizontal"></WrapPanel>
        </ScrollViewer>
        <Expander x:Name="expFiltrar" Grid.Column="1">
            <Expander.Header>
                <TextBlock Text="Filtrar">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="16">
                <TextBlock Style="{StaticResource textBlock}" Margin="8">Etiquetas</TextBlock>
                <TextBox x:Name="txtEtiqueta" Style="{StaticResource text}" FontSize="16" TextAlignment="Center" Height="24" Width="240" Margin="16">
                    <TextBox.ToolTip>
                        <TextBlock Text="Etiqueta de filtro"/>
                    </TextBox.ToolTip>
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Buscar" Click="btnAñadir_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="btnAñadir" Style="{StaticResource button}" Margin="16" Click="btnAñadir_Click">Añadir</Button>
                <WrapPanel x:Name="stpEtiquetas"/>
                <Button x:Name="btnFiltrar" Style="{StaticResource button}" Margin="16" Click="btnFiltrar_Click">Filtrar</Button>
            </StackPanel>
        </Expander>
    </Grid>
</Page>
