WpfAppTFG/WpfAppTFG/Views/Pages/RegisterPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      xmlns:uc="clr-namespace:WpfAppTFG.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Registro">
    <StackPanel Style="{StaticResource bd-container}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="350">
        <StackPanel.Resources>
            <ResourceDictionary>
                <RoutedUICommand x:Key="AtajoRegistrarse"/>
            </ResourceDictionary>
        </StackPanel.Resources>
        <StackPanel.InputBindings>
            <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource AtajoRegistrarse}"/>
        </StackPanel.InputBindings>
        <StackPanel.CommandBindings>
            <CommandBinding Command="{StaticResource AtajoRegistrarse}" Executed="AtajoRegistrarse"/>
        </StackPanel.CommandBindings>
        <TextBlock x:Name="info" Style="{StaticResource infotext}" Margin="55,16,16,16"/>
        <TextBlock Margin="55,8,8,8">Usuario</TextBlock>
        <TextBox x:Name="user" Style="{StaticResource login-field}"/>
        <TextBlock Margin="55,8,8,8">Contraseña</TextBlock>
        <PasswordBox x:Name="psswd1" Style="{StaticResource psswd}"/>
        <TextBlock Margin="55,8,8,8">Repita la contraseña</TextBlock>
        <PasswordBox x:Name="psswd2" Style="{StaticResource psswd}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,16,8,8">
            <Button x:Name="login" Style="{StaticResource button}" Background="{StaticResource secondary}" Click="registrase_Click">Registrarse</Button>
            <Button x:Name="atras" Style="{StaticResource button}" Click="atras_Click">Atras</Button>
        </StackPanel>
    </StackPanel>
</Page>
