WpfAppTFG/WpfAppTFG/Views/Pages/UsersAdminPage.xaml

<Page x:Class="WpfAppTFG.Views.Pages.UsersAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTFG.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administración de usuarios">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label x:Name="info" FontSize="24" Height="24" Width="240" Margin="16"></Label>
            <TextBlock Style="{StaticResource textBlock}" Margin="16">Nombre</TextBlock>
            <TextBox x:Name="nombreBusqueda" Style="{StaticResource login-field}" Margin="16"></TextBox>
            <Button Style="{StaticResource button}" HorizontalAlignment="Left" Margin="16,16,0,0" Click="Buscar_Click">Buscar</Button>
        </StackPanel>
        <StackPanel x:Name="userInfo" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textBlock}" TextAlignment="Center" Margin="16">Nombre</TextBlock>
            <TextBlock x:Name="nombre" Style="{StaticResource textBlock}" TextAlignment="Center" Margin="16"></TextBlock>
            <TextBlock Style="{StaticResource textBlock}" TextAlignment="Center" Margin="16">Rol</TextBlock>
            <ComboBox x:Name="rol" Height="24" Width="256" Margin="16" SelectionChanged="rol_SelectionChanged"></ComboBox>
            <Button Style="{StaticResource button}" Margin="16" Click="Eliminar_Click">Eliminar</Button>
        </StackPanel>
    </Grid>
</Page>
