WpfAppTFG/WpfAppTFG/Views/Controls/ComentarioControl.xaml

<UserControl x:Class="WpfAppTFG.Views.Controls.ComentarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="600">
    <Grid Background="{DynamicResource white}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="usuario" Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlock}">
            <TextBlock.ToolTip>
                <TextBlock Style="{StaticResource text-block}">Nombre del usuario</TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>
        <Button x:Name="btnEliminar" Grid.Column="1" Grid.Row="0" Style="{StaticResource button-danger}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="btnEliminar_Click">Eliminar</Button>
        <TextBlock x:Name="contenido" Style="{StaticResource text-block}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.ToolTip>
                <TextBlock Style="{StaticResource text-block}">Contenido del comentario</TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
