WpfAppTFG/WpfAppTFG/Views/Controls/MenuBarControl.xaml

<UserControl x:Class="WpfAppTFG.Views.Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800">
    <Menu Style="{StaticResource menu}">
        <MenuItem Header="Inicio" Margin="8,0,8,0">
            <MenuItem  Style="{StaticResource menuitem}" Header="Crear post" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem  Style="{StaticResource menuitem}" Header="Cerrar sesión" Click="cerrarSesion_Click"/>
            <MenuItem Style="{StaticResource menuitem}" Header="Salir" Click="salir_Click"/>
        </MenuItem>
        <MenuItem x:Name="ver" Header="Ver" Margin="8,0,8,0">
            <MenuItem Style="{StaticResource menuitem}" Header="Posts" Click="Posts_Click"/>
            <MenuItem Style="{StaticResource menuitem}" Header="Favoritos" Click="Favoritos_Click"/>
            <MenuItem Style="{StaticResource menuitem}" Header="Pendientes" Click="Pendientes_Click"/>
            <Separator/>
            <MenuItem x:Name="administrarUsuarios" Visibility="Collapsed" Style="{StaticResource menuitem}" Header="Administrar usuarios" Click="administrarUsuarios_Click"/>
        </MenuItem>
        <MenuItem Header="Ayuda" Margin="8,0,8,0">
            <MenuItem Style="{StaticResource menuitem}" Header="Ayuda" Click="ayuda_Click"/>
            <Separator/>
            <MenuItem Style="{StaticResource menuitem}" Header="Acerca de" Click="acerdaDe_Click"/>
        </MenuItem>
    </Menu>
</UserControl>
