WpfAppTFG/WpfAppTFG/Views/Controls/MenuBarControl.xaml

<UserControl x:Class="WpfAppTFG.Views.Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Menu Style="{StaticResource menu}">
            <MenuItem Header="Inicio" Style="{StaticResource MenuItemContainer}">
                <MenuItem  Style="{StaticResource menuitem}" Header="Crear post" InputGestureText="Ctrl+N" Click="MenuItem_Click"/>
                <MenuItem x:Name="miMisPosts" Style="{StaticResource menuitem}" Header="Mis posts" InputGestureText="Ctrl+M" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem  Style="{StaticResource menuitem}" Header="Cerrar sesión" InputGestureText="Ctrl+E" Click="cerrarSesion_Click"/>
                <MenuItem Style="{StaticResource menuitem}" Header="Salir" InputGestureText="Ctrl+S" Click="salir_Click"/>
            </MenuItem>
            <MenuItem x:Name="ver" Header="Ver" Style="{StaticResource MenuItemContainer}">
                <MenuItem Style="{StaticResource menuitem}" Header="Posts" InputGestureText="Ctrl+P" Click="Posts_Click"/>
                <MenuItem Style="{StaticResource menuitem}" Header="Favoritos" InputGestureText="Ctrl+F" Click="Favoritos_Click"/>
                <MenuItem Style="{StaticResource menuitem}" Header="Pendientes" InputGestureText="Ctrl+E" Click="Pendientes_Click"/>
                <Separator/>
                <MenuItem x:Name="administrarUsuarios" Visibility="Collapsed" Style="{StaticResource menuitem}" Header="Administrar usuarios" Click="administrarUsuarios_Click"/>
            </MenuItem>
            <MenuItem Header="Ayuda" Style="{StaticResource MenuItemContainer}">
                <MenuItem Style="{StaticResource menuitem}" Header="Ayuda" InputGestureText="Ctrl+H" Click="ayuda_Click"/>
                <Separator/>
                <MenuItem Style="{StaticResource menuitem}" Header="Acerca de" InputGestureText="Ctrl+A" Click="acerdaDe_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
