WpfAppTFG/WpfAppTFG/Views/Controls/PostControl.xaml

<UserControl x:Class="WpfAppTFG.Views.Controls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{DynamicResource white}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="8" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Margin="8" Grid.Column="0">
                    <TextBlock Style="{StaticResource textBlock}" Margin="8">Titulo</TextBlock>
                    <TextBlock x:Name="txtTitulo" Style="{StaticResource text-block}" Width="140" Margin="8"></TextBlock>
                </WrapPanel>
                <Button x:Name="btnEliminar" Grid.Column="1" Style="{StaticResource button-danger}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="btnEliminar_Click">Eliminar</Button>
            </Grid>
            <Grid Margin="8" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textBlock}" Grid.Row="0" Margin="8">Contenido</TextBlock>
                <TextBox x:Name="txtContenido" Style="{StaticResource text}" Grid.Row="1" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <StackPanel Margin="8" Grid.Row="2">
                <TextBlock Style="{StaticResource textBlock}" Margin="8">Etiquetas</TextBlock>
                <WrapPanel x:Name="stpEtiquetas"/>
                <TextBlock Style="{StaticResource textBlock}" Grid.Row="0" Margin="8">Comentario</TextBlock>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxComentario" Grid.Column="0" Style="{StaticResource text}" Margin="8" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox.ToolTip>
                            <TextBlock Style="{StaticResource text-block}">Contenido del comentario</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button x:Name="btnComentar" Grid.Column="1" Style="{StaticResource button}" Margin="8" Click="btnComentar_Click">Comentar</Button>
                </Grid>
                <WrapPanel x:Name="stpComentarios" Orientation="Vertical"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
