WpfAppTFG/WpfAppTFG/Views/Controls/PostControl.xaml

<UserControl x:Class="WpfAppTFG.Views.Controls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTFG.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource white}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEliminar" Style="{StaticResource button-danger}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="btnEliminar_Click">Eliminar</Button>
        <WrapPanel Margin="8" Grid.Row="0">
            <TextBlock Style="{StaticResource textBlock}" Margin="8">Titulo</TextBlock>
            <TextBlock x:Name="txtTitulo" Style="{StaticResource text-block}" Width="140" Margin="8"></TextBlock>
        </WrapPanel>
        <Grid Margin="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textBlock}" Grid.Row="0" Margin="8">Contenido</TextBlock>
            <TextBox x:Name="txtContenido" Style="{StaticResource text}" Grid.Row="1" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <StackPanel Margin="8" Grid.Row="2">
            <TextBlock Style="{StaticResource textBlock}" Margin="8">Etiquetas</TextBlock>
            <WrapPanel x:Name="stpEtiquetas"/>
            <WrapPanel Margin="8" Grid.Row="2">
                <Button x:Name="btnVerComentarios" Grid.Row="3" Style="{StaticResource button}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Click="btnVerComentarios_Click">Ver comentarios</Button>
                <Button x:Name="btnComentar" Grid.Row="3" Style="{StaticResource button}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Click="btnComentar_Click">Comentar</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
